# SpamFilter

./: build.gradle  galaxy.properties  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpamClassifierBertQuantization.onnx
app/src/main/java/org/pytorch/demo/: BaseModuleActivity.java  Constants.java  Utils.java
app/src/main/java/org/pytorch/demo/nlp/: NSMCPytorchActivity.java
app/src/main/java/org/pytorch/demo/tokenization/: FullTokenizer.java  WordPieceTokenizer.java
app/src/main/java/org/pytorch/demo/transformers/: Feature.java  FeatureConverter.java
app/src/main/res/layout/: activity_nsmc.xml
app/src/main/res/values/: attrs.xml  ic_huggingface_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
