buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        //classpath 'de.undercouch:gradle-download-task:4.0.0'
    }
}

ext {
    compileSdkVersion = 34
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
